# Supabase
VITE_SUPABASE_URL=https://zyxdirkdtpxwvhweczxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5eGRpcmtkdHB4d3Zod2Vjenh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTkxNzUsImV4cCI6MjA3NjA3NTE3NX0.YfZwTIL1eLqVlfqBr4-mgQOWU6HXqTWN2iuL5WaQpFg
